<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iviettech Trung tâm đào tạo lập trình viên chuyên nghiệp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slide.css">

</head>
<body>
  <!-- Bắt đầu phần header -->
  <header>
    <div class="container-head">
      <div class="logo">
        <img src="image/logo-iviettech.png" alt="Iviettech logo">
      </div>
      <nav id="nav_menu" >
        <ul>
          <li><a href="">CÁC KHÓA HỌC</a></li>
          <li><a href="">GIỚI THIỆU</a></li>
          <li><a href="">LỊCH KHAI GIẢNG</a></li>
          <li><a href="">TRANG VÀNG HV</a></li>
          <li><a href="">VIỆC LÀM</a></li>
          <li><a href="">BLOG</a></li>
        </ul>
      </nav>
      
      <div class="register">
        <a href="">
          <span class="material-symbols-outlined">
            search
          </span>
        </a>
        <a href="/Text HTML CSS/register.html">
          <button>ĐĂNG KÝ HỌC</button>
        </a>
      </div>
    </div>
  </header>
<!-- Kết thúc phần header -->

<!-- Bắt đầu tạo slide show trang chủ -->
  <aside>
      <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="image/slide 1.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="image/slide 2.png" style="width:100%">
        <div class="text"></div>
      </div>


      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
      <br>  
      <!-- The dots/circles 
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>-->
  </aside>
<!-- Kết thúc slide show trang chủ -->

<!-- Bắt đầu slide show khóa học -->
<main>
  <div class="container">
    <div class="block-1">
      <h3>CÁC KHÓA HỌC</h3>
    </div>
  <div class="btn">
    <button onclick="change_content1()" id="btn1">KHÓA HỌC LẬP TRÌNH</button>
    <button onclick="change_content2()" id="btn2">KHÓA HỌC THIẾT KẾ</button>
    <button onclick="change_content3()" id="btn3">KHÓA HỌC CHUYÊN SÂU</button>
    <button onclick="change_content4()" id="btn4">KHÓA HỌC KHÁC</button>
  </div>
  
  <div id="course1">
    <aside >
      <!-- Full-width images with number and caption text -->
      <!-- slide 1 -->
        <div class="mySlides1 fade">
          <div class="numbertext"></div>
            <div class="block-img">
              <div class="image">
                <img src="image/block 1.1.jpg" alt="">
              </div>
              <div class="content">
                <h4>Lập trình viên chuyên nghiệp</h4>
                <p>Thời gian: 8 tháng</p>
                <p>Suất học: Tối 3-5-7</p>
              </div>
            </div>
              <div class="block-img">
                <div class="image">
                  <img src="image/block1.2.png" alt="">
                </div>
                <div class="content">
                  <h4>Lập trình Python chuyên ...</h4>
                  <p>Thời gian: 8 tháng</p>
                  <p>Suất học: Tối 2-4-6</p>
                </div>
            </div>
            <div class="block-img">
              <div class="image">
                <img src="image/block1.3.jpg" alt="">
              </div>
              <div class="content">
                <h4>Lập trình Fron End-New</h4>
                <p>Thời gian: 5 tháng</p>
                <p>Suất học: Tối 3-5-7</p>
              </div>
            </div>
            <div class="block-img">
              <div class="image">
                <img src="image/block1.4.jpg" alt="">
              </div>
              <div class="content">
                <h4>Kiểm thử phần mềm</h4>
                <p>Thời gian: 3 tháng</p>
                <p>Suất học: Tối 2-4-6</p>
              </div>
            </div>
        </div>
    <!-- slide 2 -->
        <div class="mySlides1 fade">
          <div class="numbertext"></div>
            <div class="block-img">
              <div class="image">
                <img src="image/block 1.5.jpg" alt="">
              </div>
              <div class="content">
                <h4>Lập trình Node.js-New</h4>
                <p>Thời gian: 5 tháng</p>
                <p>Suất học: Tối 3-5-7</p>
              </div>
            </div>
              <div class="block-img">
                <div class="image">
                  <img src="image/block 1.6.jpg" alt="">
                </div>
                <div class="content">
                  <h4>Lập trình PHP & Laravel</h4>
                  <p>Thời gian: 6 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
            </div>
            <div class="block-img">
              <div class="image">
                <img src="image/block 1.7.png" alt="">
              </div>
              <div class="content">
                <h4>Automation Testing</h4>
                <p>Thời gian: 3 tháng</p>
                <p>Suất học: Tối 2-4-6</p>
              </div>
            </div>
            <div class="block-img">
              <div class="image">
                <img src="image/block 1.8.jpg" alt="">
              </div>
              <div class="content">
                <h4>Lập trình Java từ A-Z</h4>
                <p>Thời gian: 6 tháng</p>
                <p>Suất học: Tối 3-5-7</p>
              </div>
            </div>
        </div>

        <div class="button-slide">
          <!-- Next and previous buttons -->
        <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
        </div>  
      </div>
    </aside>
  </div>  
    
  <div id="course2" style="display: none;">
    <div class="block-img">
      <div class="image">
        <img src="image/block 2.1.png" alt="">
      </div>
      <div class="content">
        <h4>Thiết kế nội thất</h4>
        <p>Thời gian: 6 tháng</p>
        <p>Suất học: Tối 2-4-6</p>
      </div>
    </div>
      <div class="block-img">
        <div class="image">
          <img src="image/block 2.2.png" alt="">
        </div>
        <div class="content">
          <h4>Thiết kế UI/UX</h4>
          <p>Thời gian: 3 tháng</p>
          <p>Suất học: Tối 3-5-7</p>
        </div>
    </div>
    <div class="block-img">
      <div class="image">
        <img src="image/block 2.3.png" alt="">
      </div>
      <div class="content">
        <h4>Thiết kế đồ họa</h4>
        <p>Thời gian: 6 tháng</p>
        <p>Suất học: Tối 3-5-7</p>
      </div>
    </div>
    <div class="block-img">
      <div class="image">
        <img src="image/block 2.4.jpg" alt="">
      </div>
      <div class="content">
        <h4>3D & 3D Animation</h4>
        <p>Thời gian: 6 tháng</p>
        <p>Suất học: Tối 2-4-6</p>
      </div>
    </div>
  </div>

  <div id="course3" style="display: none;" >
    <div class="block-img">
      <div class="image">
        <img src="image/block 3.1.jpg" alt="">
      </div>
      <div class="content">
        <h4>Kỹ sư trí tuệ nhân tạo</h4>
        <p>Thời gian: 6 tháng</p>
        <p>Suất học: Tối 3-5-7</p>
      </div>
    </div>
      <div class="block-img">
        <div class="image">
          <img src="image/block 3.2.jpg" alt="">
        </div>
        <div class="content">
          <h4>Quản lý dự án phần mềm</h4>
          <p>Thời gian: 2 tháng</p>
          <p>Suất học: Tối 2-4-6</p>
        </div>
    </div>
    <div class="block-img">
      <div class="image">
        <img src="image/block 3.3.png" alt="">
      </div>
      <div class="content">
        <h4>Phân tích nghiệp vụ(BA)</h4>
        <p>Thời gian: 2 tháng</p>
        <p>Suất học: Tối 3-5-7</p>
      </div>
    </div>
    <div class="block-img">
      <div class="image">
        <img src="image/block 3.4.png" alt="">
      </div>
      <div class="content">
        <h4>DevOps Engineer</h4>
        <p>Thời gian: 2 tháng</p>
        <p>Suất học: Tối 2-4-6</p>
      </div>
    </div>
  </div>
  

  <div id="course4" style="display: none;">
        <div class="block-img">
          <div class="image">
            <img src="image/block 4.1.jpg" alt="">
          </div>
          <div class="content">
            <h4>Kỹ sư trí tuệ nhân tạo</h4>
            <p>Thời gian: 6 tháng</p>
            <p>Suất học: Tối 3-5-7</p>
          </div>
        </div>
          <div class="block-img">
            <div class="image">
              <img src="image/block 4.2.png" alt="">
            </div>
            <div class="content">
              <h4>Quản lý dự án phần mềm</h4>
              <p>Thời gian: 2 tháng</p>
              <p>Suất học: Tối 2-4-6</p>
            </div>
        </div>
        <div class="block-img">
          <div class="image">
            <img src="image/block 4.3.png" alt="">
          </div>
          <div class="content">
            <h4>Phân tích nghiệp vụ(BA)</h4>
            <p>Thời gian: 2 tháng</p>
            <p>Suất học: Tối 3-5-7</p>
          </div>
        </div> 
  </div>  
</main>
<!-- Kết thúc slide show khóa học -->

<!-- Bắt đầu phần tin tức mới -->
  <section class="news">
    <div class="container_news">
      <div class="news_logomini">
        
      </div>
      <div class="news_1">
        <h3>Tin tức mới</h3>
      </div>

      <div class="news_left">
        <img src="image/news1.jpg" alt="" class="newsleft_img">
        <h4>Khai giảng khóa học lập trình Python đầu tiên (PY01) | iViettech</h4>
        <p>Tối ngày 20/03 vừa qua, trung tâm iViettech đã tổ chức buổi khai giảng khóa học Lập trình Python đầu tiên (Ký hiệu: PY01) tại phòng Lab 4, cơ sở…
        <br>
        <br>
        22/03/2023</p>
      </div>

      <div class="news_right">
        <div class="news_img">
          <div class="image_right">
            <img src="image/news2.jpg" alt="">
          </div>
          <div class="news_content">
            <h4>IVIETTECH - TECHTALK | CHUỖI WORKSHOP MIỄN PHÍ VỀ CÔNG NGHỆ THÔNG TIN MÀ BẠN KHÔNG MUỐN BỎ LỠ </h4>
            <p>21/03/2023</p>
          </div>
        </div>
        
        <div class="news_img">
          <div class="image_right">
            <img src="image/news3.jpg" alt="">
          </div>
          <div class="news_content">
            <h4>LỄ BẾ GIẢNG KHÓA HỌC LẬP TRÌNH NODE.JS TẠI CÔNG TY IFC | IVIETTECH </h4>
            <p>18/03/2023</p>
          </div>
        </div>
        
        <div class="news_img">
          <div class="image_right">
            <img src="image/news4.jpg" alt="">
          </div>
          <div class="news_content">
            <h4> MỪNG SINH NHẬT THÁNG 3 – IVIETTECH GIẢM HỌC PHÍ THẢ GA</h4>
            <p>01/03/2023</p>
          </div>
        </div>

        <div class="news_img">
          <div class="image_right">
            <img src="image/news5.jpg" alt="">
          </div>
          <div class="news_content">
            <h4>LỘC LÁ ĐẦU THÁNG HAI – AI SẼ LÀ NGƯỜI MAY MẮN NHẤT?</h4>
            <p>01/02/2023</p>
          </div>
        </div>
            
      </div>

       <div class="news_more">
        <a href="">XEM THÊM</a>
      </div>
  </section>
<!-- Kết thúc phần tin tức mới -->

<!-- Bắt đầu phần lịch khai giảng -->
<section class="lkg">
  <div class="container_lkg">
      <div class="lkg_logomini">

      </div>
    <div class="block_lkg">
      <h3>Lịch Khai giảng</h3>
    </div>
  <div class="btn_lkg">
    <button onclick="change_lkg1()" id="btn1_lkg">KHÓA HỌC LẬP TRÌNH</button>
    <button onclick="change_lkg2()" id="btn2_lkg">KHÓA HỌC THIẾT KẾ</button>
    <button onclick="change_lkg3()" id="btn3_lkg">KHÓA HỌC CHUYÊN SÂU</button>
    <button onclick="change_lkg4()" id="btn4_lkg">KHÓA HỌC KHÁC</button>
  </div>
  
  <div id="lkg1">
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p >KHAI GIẢNG</p>
                  <p class="wei">27-03-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.1.png" alt="">
              <h4> Lập trình Python chuyên nghiệp</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
      
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">03-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.2.jpg" alt="">
              <h4>Lập trình Front-End</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">04-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.3.jpg" alt="">
              <h4>Lập trình cơ bản</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">04-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.4.jpg" alt="">
              <h4> Kiểm thử phần mềm</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">10-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.5.jpg" alt="">
              <h4>Lập trình viên chuyên nghiệp</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">11-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.6.jpg" alt="">
              <h4>Lập trình Java từ A-Z</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">18-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.7.jpg" alt="">
              <h4>Lập trình web với PHP & Laravel</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">18-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.8.jpg" alt="">
              <h4>Lập trình Node.js</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">24-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.9.png" alt="">
              <h4>Automation Testing</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

  </div>  
    
  <div id="lkg2" style="display: none;">
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">03-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/2.1.png" alt="">
              <h4> Thiết kế đồ họa</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
      
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">03-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/2.2.png" alt="">
              <h4>Thiết kế nội thất</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">11-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/1.3.jpg" alt="">
              <h4>Thiết kế UI/UX</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">24-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/2.4.jpg" alt="">
              <h4>3D & 3D Animation</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  <div id="lkg3" style="display: none;">
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">28-03-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/3.1.png" alt="">
              <h4>Phân tích nghiệp vụ (BA)</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
      
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">10-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/3.2.jpg" alt="">
              <h4>Quản lý dự án phần mềm</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">24-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 2-4-6</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/3.3.png" alt="">
              <h4>DevOps Engineer</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">25-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/3.4.jpg" alt="">
              <h4>Kỹ sư trí tuệ nhân tạo</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
  </div>

  <div id="lkg4" style="display: none;">
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">04-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Tối 3-5-7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/4.1.jpg" alt="">
              <h4>Lập trình cơ bản</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>
      
      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">10-04-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Từ T2-T7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/4.2.png" alt="">
              <h4>Kỹ sư CNTT tài năng Việt – Nhật</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div>

      <div class="block_img_lkg">
          <div class="cld">
              <div class="day">
                  <p>KHAI GIẢNG</p>
                  <p class="wei">10-07-2023</p>
              </div>
              <div class="time">
                  <p>LỊCH HỌC</p>
                  <p class="wei">Từ T2-T7</p>
              </div>
          </div>
          <div class="subj">
              <img src="image/4.3.png" alt="">
              <h4>Cao đẳng CNTT</h4>
              <div class="register_lkg">
                  <a href="/Text HTML CSS/register.html">
                    <button>ĐĂNG KÝ HỌC</button>
                  </a>
              </div>
          </div>
      </div> 
  </div>
  <div class="lkg_more">
    <a href="">XEM THÊM</a>
  </div>  
</section>
<!-- Kết thúc phần lịch khai giảng -->

<!-- Bắt đầu phần học viên nói về trung tâm -->
<aside class="talk">
  <div class="container_talk">
      <div class="talk_logomini">

      </div>
    <div class="block_talk">
      <h3>Học viên nói về trung tâm!</h3>
    </div>

  <div id="talk1">
      <div class="content_talk">
          <div class="ct_p">
              <p>Sau khi hoàn thành khoá học lập trình viên chuyên nghiệp ở trung tâm em đã nắm kiến thức trọng tâm của ngôn ngữ Java. Nhờ sự hỗ trợ tìm việc làm của thầy Việt và Cô Lan em đã tìm được công việc phù hợp với bản thân ngay sau tốt nghiệp.</p>
              <p>Em xin gửi lời cảm ơn chân thành và sâu sắc đến 2 thầy Trần Đức Linh, thầy Lê Đức Anh đã giảng dạy, support nhiệt tình trong suốt khoá học, và thầy Việt và cô Lan đã tư vấn, hỗ trợ việc làm cho em ạ.</p>
              <p>Em xin chúc trung tâm ngày càng phát triển, tạo môi trường học tập tốt cho các bạn có đam mê với ngành phần mềm.</p>  
          </div>
          <div class="ct_img">
              <img src="image/a1.jpg" alt="">
              <h4><h4>TRƯƠNG HỒ ĐÔNG THẢO_LTVCN JAVA_CÔNG TY SDT</h4></h4>
          </div>
      </div>
  </div>

  <div id="talk2" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>Lời đầu tiên em xin gửi lời cảm ơn đến quý thầy cô IViettech đã cất công truyền đạt kiến thức đến người học trái ngành và gần tiếp cận độ tuổi 3x như em.</p>
              <p>Quyết định chuyển ngành ở tuổi này cũng làm em suy nghĩ rất nhiều, nhưng nhờ có sự tư vấn và động viên của thầy cô, và với đam mê lập trình của mình, chỉ sau 8 tháng học khoá lập trình viên chuyên nghiệp JAVA, em đã nhận được cơ hội việc làm mong muốn.</p>
              <p>Em xin gửi lời cảm ơn đến thầy Trần Đức Linh, thầy Lê Đức Anh đã giảng dạy, hỗ trợ em trong suốt khoá học, cảm ơn thầy Việt và cô Lan đã tư vấn, hỗ trợ việc làm cho em ạ.</p>  
              <p>Kính chúc quý thầy cô và trung tâm sẽ càng ngày càng phát triển và gặt hái nhiều thành công hơn!</p>
              <p>Em xin chân thành cảm ơn!!</p>
              <p>Chúc các bạn học viên đã và đang tham gia học tập ở IViettech sẽ thành công!!!</p>
          </div>
          <div class="ct_img">
              <img src="image/a2.png" alt="">
              <h4>HUỲNH TRỌNG HẬU_LẬP TRÌNH VIÊN CHUYÊN NGHIỆP JAVA_CÔNG TY FSOFT</h4>
          </div>
      </div>
  </div>

  <div id="talk3" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>Đầu tiên em xin gửi lời cảm ơn sâu sắc đến thầy Hải, thầy Tuấn đã giảng dạy nhiệt tình trong thời gian em tham gia khoá học ở Iviettech.</p>
              <p>Em cảm ơn thầy Việt, cô Lan đã truyền đạt kinh nghiệm, củng cố lại kiến thức, hỗ trợ em trong quá trình tìm việc.</p>
              <p>Thật sự may mắn khi em được biết đến iViettech, và cảm thấy rất vui khi mình đã chọn đúng nơi để giúp bản thân trao dồi thêm những kiến thức bổ ích. Trong thời gian tham gia khóa học, em hài lòng với mọi thứ tại đây, từ cơ sở vật chất, chương trình học, thái độ của các chị giáo vụ, sự hỗ trợ của cô Lan – thầy Việt, và đặt biệt là sự giảng dạy hết sức tận tâm của các thầy.</p>  
              <p>Sau khi tốt nghiệp tại trung tâm, em đã có được một hành trang tốt để thực hiện những mục tiêu của mình trong tương lai.</p>
              <p>>Cuối cùng, em kính chúc quý thầy cô, anh chị thật nhiều sức khỏe, trung tâm ngày càng phát triển hơn nữa! </p>
          </div>
          <div class="ct_img">
              <img src="image/a3.png" alt="">
              <h4>NGUYỄN THỊ BÍCH NI – LẬP TRÌNH FRONTEND – GLOBAL DESIGN IT</h4>
          </div>
      </div>
  </div>

  <div id="talk4" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>—————- IVIETTECH ——————</p>
              <p>————– GOOD CHOICE —————</p>
              <p>Sẽ là một lựa chọn rất hợp lý nếu:</p> 
              <p>– Bạn muốn chuyển ngành nghề</p> 
              <p>– Bạn muốn có một môi trường đào tạo IT chuyên nghiệp</p>
              <p>– Bạn muốn cải thiện thu nhập</p>
              <p>– Bạn muốn đảm bảo đầu ra có việc ngay</p>
              <p>– Bạn muốn thay đổi tương lai</p>
              <p>…..</p> 
              <p>Đó là những điều tôi muốn, tôi đã chọn IViettech và tôi đã làm được.</p>
              <p>Các bạn thì sao?</p>
              
          </div>
          <div class="ct_img">
              <img src="image/a4.png" alt="">
              <h4>NGUYỄN ĐỨC THIỆN – LẬP TRÌNH VIÊN CHUYÊN NGHIỆP JAVA – AXON ACTIVE</h4>
          </div>
      </div>
  </div>

  <div id="talk5" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>Trung tâm Iviettech là lựa chọn hợp lí cho các bạn muốn theo đuổi nghành CNTT. Trung tâm có đội ngũ giảng viên có chuyên môn, có kinh nghiệm và rất nhiệt tình trong quá trình giảng dạy. Ngoài ra, trung tâm Iviettech còn có chế độ hỗ trợ tìm việc làm sau khi tốt nghiệp rất tốt.</p>
              <p> Đến với trung tâm IViettech, em đã được thầy Vũ, cô Băng Châu truyền đạt những kiến thức cần thiết cho ngành học cũng như công việc của mình sau này, được chia sẻ những kinh nghiệm khi đi làm; được cô Lan tư vấn và hỗ trợ tận tình trong quá trình làm CV và tìm việc làm; được thầy Việt củng cố kiến thức, hướng dẫn kỹ năng khi đi phỏng vấn.</p>
              <p> Nhờ sự giúp đỡ và hỗ trợ tận tình của cô Lan và thầy Việt nên em đã có việc làm sau khi hoàn thành khóa học. Em xin gửi lời cảm ơn đến thầy Vũ và cô Băng Châu đã rất nhiệt tình trong quá trình giảng dạy. Em xin gửi lời cảm ơn sâu sắc đến thầy Việt và cô Lan, thầy cô đã rất tận tâm đối với học viên. Em xin kính chúc quý thầy cô sức khỏe và chúc trung tâm ngày càng phát triển và vững mạnh, đào tạo được thêm nhiều học viên hơn nữa.</p>   
          </div>
          <div class="ct_img">
              <img src="image/a5.png" alt="">
              <h4>NGUYỄN THỊ THI THÙY_TESTER_FSOFT</h4>
          </div>
      </div>
  </div>

  <div id="talk6" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>Em xin gởi lời cảm ơn đến các thầy cô và các anh trợ giảng đã giảng dạy nhiệt tình trong thời gian em tham gia khoá học ở Iviettech. Cảm ơn tất cả mọi thành viên của Iviettech đã hổ trợ chúng em trong suốt thời gian qua. (Các anh hổ trợ kỹ thuật, chị lễ tân kiêm thu ngân và bán sách, bác giữ xe…)</p>
              <p> Trung tâm Iviettech là lựa chọn hợp lí cho các bạn đang muốn theo đuổi nghành CNTT. Trung tâm có đội ngũ giảng viên chuyên môn cao, nhiệt tình chỉ dạy cho học viên.</p>
              <p>Kiến thức giảng dạy bám sát thực tế.</p>   
              <p> Bên cạnh việc giảng dạy thì trung tâm cũng có những buổi ngoại khoá tham quan các công ty phần mền trên địa bàn thành phố, giúp cho học viên được tham quan môi trường làm việc và học hỏi thêm nhiều điều.</p>
              <p>Ngoài ra chế độ hỗ trợ tìm việc làm sau khi tốt nghiệp rất tốt.</p>
          </div>
          <div class="ct_img">
              <img src="image/a6.png" alt="">
              <h4>PHAN ĐÌNH HIỆP_LTV Chuyên nghiệp JAVA_FSOFT</h4>
          </div>
      </div>
  </div>

  <div id="talk7" style="display: none;">
      <div class="content_talk">
          <div class="ct_p">
              <p>Đầu tiên em xin gởi lời cảm ơn sâu sắc đến các thầy cô đã giảng dạy nhiệt tình trong thời gian em tham gia khoá học ở Iviettech. Em cảm ơn thầy Việt đã truyền đạt kinh nghiệm, củng cố kiến thức giúp em tự tin hơn trong phỏng vấn. Em cảm ơn cô Lan đã tận tình giúp em trong quá trình xin việc.</p>
              <p>Trung tâm Iviettech là lựa chọn hợp lí cho các bạn muốn theo đuổi nghành CNTT. Trung tâm có đội ngũ giảng viên chuyên môn cao, nhiệt tình chỉ dạy cho học viên. Ngoài ra chế độ hỗ trợ tìm việc làm sau khi tốt nghiệp rất tốt.</p>
          </div>
          <div class="ct_img">
              <img src="image/a7.png" alt="">
              <h4>TRẦN HƯNG QUÝ – KHÓA HỌC PHP&amp;MYSQL- RIKKEISOFT</h4>
          </div>
      </div>
  </div>

  <div class="btn_talk">
      <button onclick="change_talk1()" id="btn1_talk"></button>
      <button onclick="change_talk2()" id="btn2_talk"></button>
      <button onclick="change_talk3()" id="btn3_talk"></button>
      <button onclick="change_talk4()" id="btn4_talk"></button>
      <button onclick="change_talk5()" id="btn5_talk"></button>
      <button onclick="change_talk6()" id="btn6_talk"></button>
      <button onclick="change_talk7()" id="btn7_talk"></button>
  </div>
  </div>
</aside>
<!-- Kết thúc phần học viên nói về trung tâm -->

<!-- Bắt đầu slide partner -->
  <section class="partner">
    <div class="container">
        <h1>ĐỐI TÁC TUYỂN DỤNG</h1>
      <div class="partner_1">
        <ul>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-8.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-1.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-2.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-3.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-4.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-5.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-6.png" alt=""></li>
          <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-7.png" alt=""></li>
      </ul>
      </div>  
    </div>
  </section>
<!-- Kết thúc slide partner -->

<!-- Bắt đầu phần footer -->
<footer>
    <div class="logo-footer">
        <img src="image/logo-iviettech font white.png" alt="">
        <br>
        <p>Kết nối với chúng tôi:</p>
        <a href="">
            <i class="fa-brands fa-facebook" style="color: #ededed;"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-square-youtube" style="color: #ededed;"></i>
        </a>
        <br>
        <p class="br">Bản quyền thuộc về IViettech &copy; 2022</p>
    </div>
    <div class="info">
        <a href="">
            <i class="fa-solid fa-globe" style="color: #ededed;"></i>
        </a>
        <p>92 Quang Trung, P.Thạch Thang, Q.Hải Châu, TP. Đà Nẵng</p>
        <br>
        <a href="">
            <i class="fa-solid fa-phone-volume" style="color: #ededed;"></i>
        </a>
        <p>02363888279</p>
        <br>
        <a href="">
            <i class="fa-solid fa-envelope-circle-check" style="color: #e3e7ed;"></i>
        </a>
        <p>contract@iviettech.vn</p>
    </div>
</footer>
<!-- Kết thúc phần footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
<script src="js/slide.js"></script>
<script src="js/slide_1.js"></script>
<script src="js/btn_course.js"></script>
<script src="js/btn_lkg.js"></script>
<script src="js/btn_talk.js"></script>
</body>
</html>