<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iviettech Trung tâm đào tạo lập trình viên chuyên nghiệp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <header>
        <div class="container-head">
          <div class="logo">
            <a href="/Text HTML CSS/Home.html">
                <img src="image/logo-iviettech.png" alt="Iviettech logo">
            </a>
          </div>
          <nav id="nav_menu" >
            <ul>
              <li><a href="">CÁC KHÓA HỌC</a></li>
              <li><a href="">GIỚI THIỆU</a></li>
              <li><a href="">LỊCH KHAI GIẢNG</a></li>
              <li><a href="">TRANG VÀNG HV</a></li>
              <li><a href="">VIỆC LÀM</a></li>
              <li><a href="">BLOG</a></li>
            </ul>
          </nav>
          
          <div class="register">
            <a href="">
              <span class="material-symbols-outlined">
                search
              </span>
            </a>
            <a href="">
              <button>ĐĂNG KÝ HỌC</button>
            </a>
          </div>
        </div>
      </header>

    <section class="register-learning">
        <div class="container">
            <p>Trang chủ » Đăng kí khóa học - Hội thảo </p>
            <h1>ĐĂNG KÝ HỌC</h1>
        </div>
    </section>

    <main class="form-register">
        <div class="container">
            <div class="left">
                <h3>Đăng ký học</h3>   
               <form action="">
                <input type="text" placeholder="Họ và tên">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="text" placeholder="Số điện thoại">
                <br>
                <select name="" id="">
                    <option value="">
                        Chọn khoá học
                    </option>
                    <option value="">
                        Lập trình cơ bản
                    </option>
                    <option value="">
                        Kiểm thử phần mềm
                    </option>
                    <option value="">
                        Lập trình Front-end
                    </option>
                    <option value="">
                        Lập trình Python
                    </option>
                    
                </select>
                <br>
                <textarea name="" id="" cols="30" rows="5" placeholder="Lời nhắn của bạn"></textarea>
                <br>
                <button>Đăng ký</button>
               </form>
               <p>Mừng iViettech tròn 9 tuổi. Giảm 9% học phí toàn khóa học trong tháng 3/2023.</p> 
            </div>
            <div class="right">
                <h3>Hỏi tư vấn viên</h3>
                <img src="image/dang-ky.png" alt="">
                <p>Nếu bạn cần được hổ trợ, hãy liên hệ ngay với tư vấn viên qua số điện thoại:</p>
                <br>
                <p class="phone">02363-888-279</p>
                <br>
                <p>Hoặc kết nối qua mạng:</p>
                <a href="">
                    <i class="fa-brands fa-facebook" style="color: #f90b0b;"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-at" style="color: #f90b0b;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube" style="color: #f90b0b;"></i>
                </a>
            </div>
        </div>
    </main>

    <aside class="partner">
        <div class="container">
            <h1>ĐỐI TÁC TUYỂN DỤNG</h1>
          <div class="partner_1">
            <ul>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-8.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-1.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-2.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-3.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-4.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-5.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-6.png" alt=""></li>
              <li><img src="https://iviettech.vn/wp-content/themes/rd-viettech/assets/images/partners/iviettech-partner-7.png" alt=""></li>
          </ul>
          </div>  
        </div>
    </aside>
        
    <footer>
        <div class="logo-footer">
            <img src="image/logo-iviettech font white.png" alt="">
            <br>
            <p>Kết nối với chúng tôi:</p>
            <a href="">
                <i class="fa-brands fa-facebook" style="color: #ededed;"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-square-youtube" style="color: #ededed;"></i>
            </a>
            <br>
            <p class="br">Bản quyền thuộc về IViettech &copy; 2022</p>
        </div>
        <div class="info">
            <a href="">
                <i class="fa-solid fa-globe" style="color: #ededed;"></i>
            </a>
            <p>92 Quang Trung, P.Thạch Thang, Q.Hải Châu, TP. Đà Nẵng</p>
            <br>
            <a href="">
                <i class="fa-solid fa-phone-volume" style="color: #ededed;"></i>
            </a>
            <p>02363888279</p>
            <br>
            <a href="">
                <i class="fa-solid fa-envelope-circle-check" style="color: #e3e7ed;"></i>
            </a>
            <p>contract@iviettech.vn</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
</body>
</html>
